# ReqResAPIAutomationEvallo

./: .classpath  .project  BUG DESCRIPTION.txt  Config.properties  README.md  pom.xml  testng.xml
src/main/java/config/: ConfigManager.java
src/test/java/base/: BaseTest.java
src/test/java/constants/: EndPoints.java
src/test/java/tests/: UserAccountsTest.java
src/test/java/utility/: ExtentReportManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.UserAccountsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
